<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartParkingModelStoreContainer" CdmEntityContainer="SmartParkingEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="SmartParkingModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmailGust" ColumnName="EmailGust" />
          <ScalarProperty Name="BookingTime" ColumnName="BookingTime" />
          <ScalarProperty Name="SpaceID" ColumnName="SpaceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="SmartParkingModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckInOuts">
      <EntityTypeMapping TypeName="SmartParkingModel.CheckInOut">
        <MappingFragment StoreEntitySet="CheckInOut">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="CheckOutTime" ColumnName="CheckOutTime" />
          <ScalarProperty Name="CheckInTime" ColumnName="CheckInTime" />
          <ScalarProperty Name="SpaceID" ColumnName="SpaceID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CheckInOutID" ColumnName="CheckInOutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkingSpaces">
      <EntityTypeMapping TypeName="SmartParkingModel.ParkingSpace">
        <MappingFragment StoreEntitySet="ParkingSpace">
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="SpaceNumber" ColumnName="SpaceNumber" />
          <ScalarProperty Name="SpaceID" ColumnName="SpaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SmartParkingModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmartParkingModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>