<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartParkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SpaceID" Type="Int32" Nullable="false" />
    <Property Name="BookingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailGust" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ParkingSpace" Relationship="Self.FK__Booking__SpaceID__2E1BDC42" FromRole="Booking" ToRole="ParkingSpace" />
    <NavigationProperty Name="User" Relationship="Self.FK__Booking__UserID__2D27B809" FromRole="Booking" ToRole="Users" />
    <NavigationProperty Name="CheckInOuts" Relationship="Self.FK__CheckInOu__Booki__32E0915F" FromRole="Booking" ToRole="CheckInOut" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LicensePlate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CheckInOuts" Relationship="Self.FK__CheckInOu__CarID__30F848ED" FromRole="Car" ToRole="CheckInOut" />
  </EntityType>
  <EntityType Name="CheckInOut">
    <Key>
      <PropertyRef Name="CheckInOutID" />
    </Key>
    <Property Name="CheckInOutID" Type="Int32" Nullable="false" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="SpaceID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="TotalCost" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__CheckInOu__Booki__32E0915F" FromRole="CheckInOut" ToRole="Booking" />
    <NavigationProperty Name="Car" Relationship="Self.FK__CheckInOu__CarID__30F848ED" FromRole="CheckInOut" ToRole="Car" />
    <NavigationProperty Name="ParkingSpace" Relationship="Self.FK__CheckInOu__Space__31EC6D26" FromRole="CheckInOut" ToRole="ParkingSpace" />
  </EntityType>
  <EntityType Name="ParkingSpace">
    <Key>
      <PropertyRef Name="SpaceID" />
    </Key>
    <Property Name="SpaceID" Type="Int32" Nullable="false" />
    <Property Name="SpaceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Availability" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__SpaceID__2E1BDC42" FromRole="ParkingSpace" ToRole="Booking" />
    <NavigationProperty Name="CheckInOuts" Relationship="Self.FK__CheckInOu__Space__31EC6D26" FromRole="ParkingSpace" ToRole="CheckInOut" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__267ABA7A" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__UserID__2D27B809" FromRole="Users" ToRole="Booking" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__267ABA7A" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Booking__SpaceID__2E1BDC42">
    <End Role="ParkingSpace" Type="Self.ParkingSpace" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpace">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__UserID__2D27B809">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckInOu__Booki__32E0915F">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="CheckInOut" Type="Self.CheckInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="CheckInOut">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckInOu__CarID__30F848ED">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CheckInOut" Type="Self.CheckInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="CheckInOut">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckInOu__Space__31EC6D26">
    <End Role="ParkingSpace" Type="Self.ParkingSpace" Multiplicity="1" />
    <End Role="CheckInOut" Type="Self.CheckInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpace">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="CheckInOut">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartParkingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="CheckInOuts" EntityType="Self.CheckInOut" />
    <EntitySet Name="ParkingSpaces" EntityType="Self.ParkingSpace" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Booking__SpaceID__2E1BDC42" Association="Self.FK__Booking__SpaceID__2E1BDC42">
      <End Role="ParkingSpace" EntitySet="ParkingSpaces" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__UserID__2D27B809" Association="Self.FK__Booking__UserID__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckInOu__Booki__32E0915F" Association="Self.FK__CheckInOu__Booki__32E0915F">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="CheckInOut" EntitySet="CheckInOuts" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckInOu__CarID__30F848ED" Association="Self.FK__CheckInOu__CarID__30F848ED">
      <End Role="Car" EntitySet="Cars" />
      <End Role="CheckInOut" EntitySet="CheckInOuts" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckInOu__Space__31EC6D26" Association="Self.FK__CheckInOu__Space__31EC6D26">
      <End Role="ParkingSpace" EntitySet="ParkingSpaces" />
      <End Role="CheckInOut" EntitySet="CheckInOuts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__267ABA7A" Association="Self.FK__Users__RoleID__267ABA7A">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>