<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartParkingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SpaceID" Type="int" Nullable="false" />
    <Property Name="BookingTime" Type="datetime" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LicensePlate" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckInOut">
    <Key>
      <PropertyRef Name="CheckInOutID" />
    </Key>
    <Property Name="CheckInOutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="SpaceID" Type="int" Nullable="false" />
    <Property Name="BookingID" Type="int" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="CheckOutTime" Type="datetime" />
    <Property Name="TotalCost" Type="float" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingSpace">
    <Key>
      <PropertyRef Name="SpaceID" />
    </Key>
    <Property Name="SpaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpaceNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Availability" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking__CarID__2F10007B">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__SpaceID__2E1BDC42">
    <End Role="ParkingSpace" Type="Self.ParkingSpace" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpace">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__UserID__2D27B809">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckInOu__Booki__33D4B598">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="CheckInOut" Type="Self.CheckInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="CheckInOut">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckInOu__CarID__31EC6D26">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CheckInOut" Type="Self.CheckInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="CheckInOut">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckInOu__Space__32E0915F">
    <End Role="ParkingSpace" Type="Self.ParkingSpace" Multiplicity="1" />
    <End Role="CheckInOut" Type="Self.CheckInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpace">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="CheckInOut">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartParkingModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckInOut" EntityType="Self.CheckInOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingSpace" EntityType="Self.ParkingSpace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__CarID__2F10007B" Association="Self.FK__Booking__CarID__2F10007B">
      <End Role="Car" EntitySet="Car" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__SpaceID__2E1BDC42" Association="Self.FK__Booking__SpaceID__2E1BDC42">
      <End Role="ParkingSpace" EntitySet="ParkingSpace" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__UserID__2D27B809" Association="Self.FK__Booking__UserID__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckInOu__Booki__33D4B598" Association="Self.FK__CheckInOu__Booki__33D4B598">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="CheckInOut" EntitySet="CheckInOut" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckInOu__CarID__31EC6D26" Association="Self.FK__CheckInOu__CarID__31EC6D26">
      <End Role="Car" EntitySet="Car" />
      <End Role="CheckInOut" EntitySet="CheckInOut" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckInOu__Space__32E0915F" Association="Self.FK__CheckInOu__Space__32E0915F">
      <End Role="ParkingSpace" EntitySet="ParkingSpace" />
      <End Role="CheckInOut" EntitySet="CheckInOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__267ABA7A" Association="Self.FK__Users__RoleID__267ABA7A">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>