<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19f6da1938594feda5fc6d8bbc3c4c28" Name="Diagram1">
        <EntityTypeShape EntityType="SmartParkingModel.Booking" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingModel.Car" Width="1.5" PointX="8.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingModel.CheckInOut" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingModel.ParkingSpace" Width="1.5" PointX="8.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingModel.Role" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingModel.User" Width="1.5" PointX="3.375" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SmartParkingModel.FK__Booking__SpaceID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingModel.FK__Booking__UserID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingModel.FK__CheckInOu__Booki__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingModel.FK__CheckInOu__CarID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingModel.FK__CheckInOu__Space__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingModel.FK__Users__RoleID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>